{
  "name": "firstcut-chat-widget",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Lucy Richards <lucyannerichards@gmail.com>",
  "homepage": "https://dmk255.github.io/lerna-webpack-example/tree/master/packages/firstcut-chat-widget#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstCut/firstcut-monorepo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/FirstCut/firstcut-monorepo/issues"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "pubsub-js": "^1.7.0",
    "react-chat-widget": "^2.1.4-1"
  }
}
