{
		"private": true,
		"publishConfig": {
				"access": "private"
		},
		"devDependencies": {
				"@babel/cli": "^7.0.0-beta.51",
				"@babel/core": "^7.0.0-beta.51",
				"@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
				"@babel/plugin-transform-runtime": "^7.0.0-beta.51",
				"@babel/preset-env": "^7.0.0-beta.51",
				"@babel/preset-react": "^7.0.0-beta.51",
				"@babel/runtime": "^7.1.2",
				"babel-core": "^7.0.0-beta.51",
				"babel-eslint": "9.0.0",
				"babel-jest": "^23.0.0-alpha.0",
				"babel-loader": "^8.0.0-beta",
				"babel-polyfill": "^6.26.0",
				"concurrently": "^3.5.1",
				"enzyme": "^3.7.0",
				"enzyme-adapter-react-16": "^1.7.0",
				"eslint": "5.6.0",
				"eslint-config-airbnb": "^17.0.0",
				"eslint-plugin-import": "^2.13.0",
				"eslint-plugin-jest": "^21.15.0",
				"eslint-plugin-jsx-a11y": "^6.1.1",
				"eslint-plugin-react": "^7.10.0",
				"html-loader": "^0.5.5",
				"html-webpack-plugin": "^3.0.6",
				"jest": "^23.6.0",
				"lerna": "^3.4.0",
				"source-map-loader": "^0.2.3",
				"waait": "^1.0.2",
				"webpack": "4.19.1",
				"webpack-cli": "^2.0.12",
				"webpack-dev-server": "3.1.9"
		},
		"scripts": {
				"prebuild": "git clean -fdx packages -e packages/*/node_modules",
				"clean": "lerna clean | echo 'y' | yarn clean:babel",
				"bootstrap": "lerna bootstrap",
				"dev": "concurrently \"yarn watch\" \"lerna run dev --stream\"",
				"run:marketplace": "concurrently \"yarn run:client\" \"yarn run:server\"",
				"run:client": "npm --prefix packages/firstcut-marketplace-client run start",
				"run:server": "npm --prefix packages/firstcut-marketplace-server run start",
				"lint": "eslint --cache --ignore-path .gitignore ./packages/*/src",
				"test": "jest --watch",
				"build:babel": "lerna exec --parallel -- babel src -d lib --config-file ../../babel.config.js --copy-files --ignore '**/__mocks__/**'",
				"build:webpack": "lerna run build:webpack",
				"build": "yarn build:babel && yarn build:webpack",
				"release": "yarn lint && yarn build && lerna publish",
				"watch": "yarn clean:babel | lerna run build | yarn build:babel",
				"predeploy": "yarn build",
				"clean:babel": "rm -rf packages/*/lib",
				"deploy": "gh-pages -d packages/orchestra/dist"
		},
		"workspaces": [
				"packages/firstcut-*"
		],
		"jest": {
				"moduleNameMapper": {
					"\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
				},
				"setupFiles": [],
				"testMatch": [
						"**/__tests__/**/*.js?(x)",
						"**/?(*.)+(spec|test|jest).js?(x)"
				],
				"testPathIgnorePatterns": [
						"/node_modules/",
						"/apps/",
						"/test_meteor/",
						"/lib/"
				]
		}
}
