{
  "name": "firstcut-actions",
  "private": true,
  "version": "0.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "firstcut-action-utils": "file:../firstcut-action-utils",
    "firstcut-pipeline-consts": "file:../firstcut-pipeline-consts",
    "firstcut-retrieve-url": "file:../firstcut-retrieve-url",
    "firstcut-schema": "file:../firstcut-schema",
    "firstcut-utils": "file:../firstcut-utils",
    "lodash": "^4.17.11"
  }
}
